<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleName</key>
    <string>lulu-lumei-dock</string>
    <key>CFBundleDisplayName</key>
    <string>lulu-lumei-dock</string>
    <key>CFBundleIdentifier</key>
    <string>com.vinlee.eureka</string>
    <key>CFBundleExecutable</key>
    <string>eureka</string>
    <key>CFBundleIconFile</key>
    <string>AppIcon</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>__VERSION__</string>
    <key>CFBundleVersion</key>
    <string>__VERSION__</string>
    <key>LSMinimumSystemVersion</key>
    <string>14.0</string>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>NSPrincipalClass</key>
    <string>NSApplication</string>
    <key>SUFeedURL</key>
    <string>https://github.com/vinlee19/lulu-lumei-dock/releases/latest/download/appcast.xml</string>
    <key>SUPublicEDKey</key>
    <string>QzYkB0JDoaPLofEEDiy2xzRVowAAtcqzMCneYry7rbI=</string>
    <key>SUEnableAutomaticChecks</key>
    <true/>
    <key>SUAutomaticallyUpdate</key>
    <false/>
    <key>SUAllowsAutomaticUpdates</key>
    <false/>
</dict>
</plist>
